VITE_SUPABASE_PROJECT_ID="dznxtnwaohdjfmnyjkjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bnh0bndhb2hkamZtbnlqa2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzYxNTIsImV4cCI6MjA4NTExMjE1Mn0.QPvSMILeApsw-YsRo3xW7MzCg33x_FfptdgW7SwI178"
VITE_SUPABASE_URL="https://dznxtnwaohdjfmnyjkjx.supabase.co"
